src/main/resources/static/asserts/layui-MINI/api/init.json (before)
{
  "homeInfo": {
    "title": "首页",
    "href": "/blogs/admin/welcome"
  },
  "logoInfo": {
    "title": "LAYUI MINI",
    "image": "/blogs/static/asserts/layui-MINI/images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "",
      "icon": "",
      "href": "",
      "target": "",
      "child": [
        {
          "title": "个人信息管理",
          "href": "#",
          "icon": "fa fa-home",
          "target": "_self",
          "child": [
            {
              "title": "展示",
              "href": "/blogs/admin/user/message",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "文章分类管理",
          "href": "#",
          "icon": "fa fa-window-maximize",
          "target": "_self",
          "child": [
            {
              "title": "分类列表",
              "href": "/blogs/admin/category/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            },
            {
              "title": "新增分类",
              "href": "/blogs/admin/category/form",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]

        },
        {
          "title": "文章管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "文章列表",
              "href": "/blogs/admin/article/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            },
            {
              "title": "发布文章",
              "href": "/blogs/admin/article/form",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "评论管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "评论列表",
              "href": "/blogs/admin/article/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "留言板管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "留言板列表",
              "href": "/blogs/admin/article/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "相册管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "相册列表",
              "href": "/blogs/admin/article/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "音乐管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "音乐列表",
              "href": "/blogs/admin/article/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        }


      ]
    }
  ]
}

src/main/resources/static/asserts/layui-MINI/api/init.json (after)
{
  "homeInfo": {
    "title": "首页",
    "href": "/blogs/admin/welcome"
  },
  "logoInfo": {
    "title": "LAYUI MINI",
    "image": "/blogs/static/asserts/layui-MINI/images/logo.png",
    "href": ""
  },
  "menuInfo": [
    {
      "title": "",
      "icon": "",
      "href": "",
      "target": "",
      "child": [
        {
          "title": "个人信息管理",
          "href": "#",
          "icon": "fa fa-home",
          "target": "_self",
          "child": [
            {
              "title": "展示",
              "href": "/blogs/admin/user/message",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "文章分类管理",
          "href": "#",
          "icon": "fa fa-window-maximize",
          "target": "_self",
          "child": [
            {
              "title": "分类列表",
              "href": "/blogs/admin/category/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]

        },
        {
          "title": "文章管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "文章列表",
              "href": "/blogs/admin/article/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            },
            {
              "title": "发布文章",
              "href": "/blogs/admin/article/form",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "评论管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "评论列表",
              "href": "/blogs/admin/comment/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "留言板管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "留言板列表",
              "href": "/blogs/admin/leave/message/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "相册管理",
          "href": "#",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "相册列表",
              "href": "/blogs/admin/album/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        },
        {
          "title": "音乐管理",
          "href": "page/setting.html",
          "icon": "fa fa-gears",
          "target": "_self",
          "child": [
            {
              "title": "音乐列表",
              "href": "/blogs/admin/music/list",
              "icon": "fa fa-tachometer",
              "target": "_self"
            }
          ]
        }


      ]
    }
  ]
}

src/main/resources/static/asserts/layui-MINI/api/init.json (diff)
@@ -40,12 +40,6 @@
               "href": "/blogs/admin/category/list",
               "icon": "fa fa-tachometer",
               "target": "_self"
-            },
-            {
-              "title": "新增分类",
-              "href": "/blogs/admin/category/form",
-              "icon": "fa fa-tachometer",
-              "target": "_self"
             }
           ]
 
@@ -78,7 +72,7 @@
           "child": [
             {
               "title": "评论列表",
-              "href": "/blogs/admin/article/list",
+              "href": "/blogs/admin/comment/list",
               "icon": "fa fa-tachometer",
               "target": "_self"
             }
@@ -92,7 +86,7 @@
           "child": [
             {
               "title": "留言板列表",
-              "href": "/blogs/admin/article/list",
+              "href": "/blogs/admin/leave/message/list",
               "icon": "fa fa-tachometer",
               "target": "_self"
             }
@@ -100,13 +94,13 @@
         },
         {
           "title": "相册管理",
-          "href": "page/setting.html",
+          "href": "#",
           "icon": "fa fa-gears",
           "target": "_self",
           "child": [
             {
               "title": "相册列表",
-              "href": "/blogs/admin/article/list",
+              "href": "/blogs/admin/album/list",
               "icon": "fa fa-tachometer",
               "target": "_self"
             }
@@ -120,7 +114,7 @@
           "child": [
             {
               "title": "音乐列表",
-              "href": "/blogs/admin/article/list",
+              "href": "/blogs/admin/music/list",
               "icon": "fa fa-tachometer",
               "target": "_self"
             }
