src/main/resources/application.yml (before)
server:
  port: 8088
  servlet:
    context-path: /blogs

spring:
  redis:
    host: 47.112.174.9
    port: 6379
    password:
    # redis默认情况下有16个分片，这里配置具体使用的分片，默认为0
    database: 0
    lettuce:
      pool:
        # 连接池最大连接数(使用负数表示没有限制),默认8
        max-active: 100

  servlet:
    multipart:
      max-file-size: 10MB
  thymeleaf:
    cache: false # 开发时关闭缓存,不然没法看到实时页面
    mode: HTML # 用非严格的 HTML
    encoding: UTF-8
    servlet:
      content-type: text/html
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.107.102.132:3306/vblogs?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: softwareWorker
    password: 123456789.zGG
    hikari:
      minimum-idle: 5
      idle-timeout: 60000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  #配置邮箱
  mail:
    host: smtp.qq.com # 邮箱服务商的protocol服务器主机
    port: 465
    protocol: smtp #smtp
    username:  1303182826@qq.com #指定邮箱服务商的邮箱账号
    nickname: 'vblogs系统' #后台系统
    password:  fvornskfjfkebabj #邮箱账号密码或者三方登录授权码
    default-encoding:  UTF-8
    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
        debug: true #调试模式
    test-connection: false #启动项目时验证是否可以正确通信 默认为false
mybatis:
  type-aliases-package: com.hzu.blog.domain
  mapper-locations: classpath:mapper/*.xml

src/main/resources/application.yml (after)
server:
  port: 8088
  servlet:
    context-path: /blogs
    session:
      timeout: 30m

spring:
  redis:
    host: 47.112.174.9
    port: 6379
    password:
    # redis默认情况下有16个分片，这里配置具体使用的分片，默认为0
    database: 0
    lettuce:
      pool:
        # 连接池最大连接数(使用负数表示没有限制),默认8
        max-active: 100

  servlet:
    multipart:
      max-file-size: 10MB
  thymeleaf:
    cache: false # 开发时关闭缓存,不然没法看到实时页面
    mode: HTML # 用非严格的 HTML
    encoding: UTF-8
    servlet:
      content-type: text/html
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.107.102.132:3306/vblogs?useUnicode=true&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: softwareWorker
    password: 123456789.zGG
    hikari:
      minimum-idle: 5
      idle-timeout: 60000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  #配置邮箱
  mail:
    host: smtp.qq.com # 邮箱服务商的protocol服务器主机
    port: 465
    protocol: smtp #smtp
    username:   #指定邮箱服务商的邮箱账号
    nickname: 'vblogs系统' #后台系统
    password:   #邮箱账号密码或者三方登录授权码
    default-encoding:  UTF-8
    properties:
      mail:
        smtp:
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
        debug: true #调试模式
    test-connection: false #启动项目时验证是否可以正确通信 默认为false
mybatis:
  type-aliases-package: com.hzu.blog.domain
  mapper-locations: classpath:mapper/*.xml

src/main/resources/application.yml (diff)
@@ -2,6 +2,8 @@ server:
   port: 8088
   servlet:
     context-path: /blogs
+    session:
+      timeout: 30m
 
 spring:
   redis:
@@ -43,9 +45,9 @@ spring:
     host: smtp.qq.com # 邮箱服务商的protocol服务器主机
     port: 465
     protocol: smtp #smtp
-    username:  1303182826@qq.com #指定邮箱服务商的邮箱账号
+    username:   #指定邮箱服务商的邮箱账号
     nickname: 'vblogs系统' #后台系统
-    password:  fvornskfjfkebabj #邮箱账号密码或者三方登录授权码
+    password:   #邮箱账号密码或者三方登录授权码
     default-encoding:  UTF-8
     properties:
       mail:
